
MicDelta - visualize the direction of sounds in 2D
Given an array of microphones, the phase difference
of sound between a pair can indicate the source angle.



  ┌───┐
  │Mic│                                M1
  └───┤   ┌───────┐            ┌───────────────┐
      ├───►Angle X├──┐         │Display        │
  ┌───┤   └───────┘  ├────────►│       ▲Y      │
  │Mic│              │         │       │       │
  └───┘              │         │       │       │
                     │       M3│  ◄────┼────►  │M4
  ┌───┐              │         │       │    X  │
  │Mic│              │         │       │       │
  └───┤   ┌───────┐  │         │       ▼       │
      ├───►Angle Y├──┘         │               │
  ┌───┤   └───────┘            └───────────────┘
  │Mic│                                M2
  └───┘



┌─────────────────────────────────────────────────────────────────────────┐
│   Mic Data Pipeline                                                     │
│                                                     ┌────────────────┐  │
                 Optional bypass                      │Channel DC Value│
                 ┌────────────┐                       └───┬────────────┘
                 │            │                           │
┌───┐   ┌──────┐ │  ┌───┐   ┌─▼─┐   ┌───┐   ┌──────┐  ┌───▼─────────┐
│Mic├───►Filter├─┴──►PGA├───►ADC├───►DMA├───►Buffer├──►Remove offset│
└───┘   └──────┘    └───┘   └─▲─┘   └───┘   └──────┘  └─────┬───────┘
                    2-16x     │                             │
                  Filters too │ Trigger                     │ Out
                              │ Sample                      │
                            ┌─┴──┐                          ▼
                            │TIM3│
│                           └────┘                                       │
│  4X of these                                                           │
└────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────┐
│   Axis Angle Finder                                   │
│                                                       │
  ┌────────┐
  │Mic Data├────────┐
  └────────┘        │
                    │
               ┌────▼────┐   ┌────────┐    ┌──────────┐
               │Correlate├───►Find max├────►Calc Angle│
               └────▲────┘   └────────┘    └────┬─────┘
                    │                           │
  ┌────────┐        │                           │ Out
  │Mic Data├────────┘                           │
  └────────┘                                    │
│                                               ▼       │
│   2X pair                                             │
└───────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  Display Visualization                                          │
│                       ┌───────────────────┐                     │
  ┌───────┐             │Display Buffer     │
  │Angle X├───────┐     │                   │   ┌────────────┐
  └───────┘       │     │                   ├───►2D Pixel Map│
              ┌───▼─┐   │                   │   └──────┬─────┘
              │Paint├───►                   │          │
              └───▲─┘   │                   │          │
  ┌───────┐       │     │                   │   ┌──────▼──────┐
  │Angle Y├───────┘     │                   │   │WS2812 Driver│
│ └───────┘             └───────────────────┘   └─────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────┐
│  WS2812 Driver                                                 │
│                                                                │

  ┌──────┐   ┌────────────┐   ┌─────────────┐   ┌───┐  ┌────┐
  │Pixels├───►Pack to bits├───►Output Buffer├───►DMA├──►UART│
  └──────┘   └────────────┘   └─────────────┘   └───┘  └─┬──┘
                                                         │
                                                   ┌─────▼─────┐
                                                   │WS2812 LEDs│
│                                                  └───────────┘ │
│                                                                │
└────────────────────────────────────────────────────────────────┘