
MicDelta - visualize the direction of sounds in 2D
Given an array of microphones, the phase difference
of sound between a pair can indicate the source angle.

                         M1
                  ┌─────────────┐
                  │      ▲Y     │
                  │      │      │
                  │      │      │
                M3│ ◄────┼────► │M4
                  │ X    │      │
                  │      │      │
                  │      ▼      │
                  └─────────────┘
                         M2
 

  ┌─────────────────────────────────────────────────┐
  │  Mic Data Pipeline                              │
  │                                                 │
                  Optional bypass
                  ┌────────────┐
                  │            │
 ┌───┐   ┌──────┐ │  ┌───┐   ┌─▼─┐   ┌───┐   ┌──────┐
 │Mic├───►Filter├─┴──►PGA├───►ADC├───►DMA├───►Buffer│
 └───┘   └──────┘    └───┘   └─▲─┘   └───┘   └──────┘
                     2-16x     │
                   Filters too │ Trigger
                               │ Sample
                             ┌─┴──┐
                             │TIM3│
 │                           └────┘                 │
 │  4X of these                                     │
 └──────────────────────────────────────────────────┘


             ┌────────────────┐
             │Channel DC Value│
             └───┬────────────┘
                 │
 ┌───────┐   ┌───▼──┐
 │Buffer1├───►Offset├──────────────────┐
 └───────┘   └──────┘                  │
                                       │
             ┌────────────────┐   ┌────▼────┐   ┌────────┐
             │Channel DC Value│   │Correlate├───►Find max│
             └───┬────────────┘   └────▲────┘   └───┬────┘
                 │                     │            │
 ┌───────┐   ┌───▼──┐                  │       ┌────▼─────┐
 │Buffer2├───►Offset├──────────────────┘       │Calc Angle│
 └───────┘   └──────┘                          └──────────┘

│                                                          │
│   2X pair                                                │
└──────────────────────────────────────────────────────────┘